<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Delet"
    android:id="@+id/delet_menu"/>
    <item android:title="Share"
        android:id="@+id/share_menu"/>
    <item android:title="Archive"
    android:id="@+id/archive_menu"/>
</menu>